# bigfile-sftp

./: .gitignore  README.md  pom.xml
bigfile-sftp-backend/: pom.xml
bigfile-sftp-backend/db/: bigfile-sftp.lock.db  bigfile-sftp.mv.db
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/: BigfileSftpBackendApplication.java
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/config/: WebConfig.java
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/controller/: GlobalExceptionHandler.java  SftpConfigController.java
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/dto/: SftpConfigRequest.java  SftpConfigResponse.java  SyncResultResponse.java
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/entity/: S3MultipartPart.java  S3MultipartUpload.java  SftpConfig.java
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/repository/: S3MultipartPartRepository.java  S3MultipartUploadRepository.java  SftpConfigRepository.java
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/service/: SftpConfigService.java  SftpSyncService.java
bigfile-sftp-backend/src/main/java/com/rongzer/connector/bigfilesftp/service/sync/: BandwidthLimiter.java  BoundedInputStream.java  HttpTargetSupport.java  HttpUploadTargetWriter.java  LocalTargetWriter.java  RateLimitedInputStream.java  RemoteDirectoryScan.java  S3Target.java  SftpConnection.java  SftpTargetWriter.java  SmbTargetWriter.java  SourceFile.java  SyncExecutionResult.java  SyncTarget.java  TargetWriter.java  WebdavTargetWriter.java
bigfile-sftp-backend/src/main/resources/: application.properties
bigfile-sftp-frontend/: README.md  package-lock.json  package.json  vite.config.js
bigfile-sftp-frontend/src/: App.vue
bigfile-sftp-frontend/src/assets/: base.css  main.css
